{
  "name": "@taozhang123/api-to-mcp",
  "version": "0.1.0",
  "description": "Generate production-ready MCP servers from OpenAPI specs.",
  "type": "module",
  "bin": {
    "api-to-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "typecheck": "node scripts/build.mjs --check",
    "dev": "tsx src/cli.ts",
    "test": "node --test tests/*.test.mjs",
    "generate:petstore": "node dist/cli.js generate examples/petstore/openapi.json --out examples/petstore/generated",
    "generate:deepseek": "node dist/cli.js generate examples/deepseek/openapi.json --out examples/deepseek/generated",
    "check": "npm test && npm run build && npm run generate:petstore && npm run generate:deepseek",
    "smoke:deepseek": "npm run build && node scripts/smoke-deepseek.mjs",
    "install:agent-command": "node scripts/install-agent-command.mjs"
  },
  "files": [
    "dist",
    "README*.md",
    "docs/assets/readme-hero.png",
    ".claude/commands/api-to-mcp.md",
    "skills/api-to-mcp/SKILL.md",
    "scripts/build.mjs",
    "scripts/install-agent-command.mjs",
    "scripts/smoke-deepseek.mjs",
    "examples/*/openapi.json",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "openapi",
    "swagger",
    "agent",
    "codegen"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "^4.19.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
